/* Reset mặc định */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Căn bản cho body */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar */
/* Đảm bảo navbar có position: fixed để có thể ẩn/hiện */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1030; /* Đảm bảo navbar ở trên các phần tử khác */
    transition: transform 0.3s ease; /* Hiệu ứng trượt mượt mà */
}

/* Lớp hide-nav để ẩn navbar khi cuộn xuống */
.navbar.hide-nav {
    transform: translateY(-100%); /* Trượt navbar lên trên để ẩn */
}

/* Đảm bảo nội dung không bị che khuất khi navbar hiện */
body {
    padding-top: 70px; /* Khoảng cách phù hợp với chiều cao navbar */
}

/* Điều chỉnh padding-top trên mobile */
@media (max-width: 768px) {
    body {
        padding-top: 60px; /* Giảm padding trên mobile */
    }
}

/* Navbar Background and Shadow */
.navbar-gradient {
    background: #dc3545; /* Màu đỏ */
    border-bottom: 1px solid #c82333; /* Đường viền đỏ đậm hơn */
    transition: all 0.3s ease;
}

.navbar-gradient.admin {
    background: #dc3545; /* Giữ màu đỏ cho admin */
}

.navbar-gradient:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Navbar Brand (Logo) */
.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff !important; /* Màu trắng */
    display: flex;
    align-items: center;
}

.navbar-brand span {
    background: none !important; /* Bỏ gradient màu */
    color: #ffffff !important; /* Màu trắng */
}

/* Navbar Links with Underline Hover Effect */
.nav-link-hover {
    position: relative;
    font-weight: 500;
    color: #ffffff !important; /* Màu trắng */
    transition: color 0.3s ease;
}

.nav-link-hover:hover {
    color: #ffd700 !important; /* Màu vàng khi hover */
}

.nav-link-hover::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #ffffff; /* Gạch chân màu trắng */
    transition: width 0.3s ease;
}

.nav-link-hover:hover::after {
    width: 100%;
}

/* Admin Links */
.navbar-dark .nav-link-hover {
    color: #ffffff !important; /* Màu trắng cho admin */
}

.navbar-dark .nav-link-hover:hover {
    color: #ffd700 !important; /* Màu vàng khi hover */
}

.navbar-dark .nav-link-hover::after {
    background-color: #ffffff; /* Gạch chân màu trắng */
}

/* Search Input */
.search-input {
    width: 200px;
    border-radius: 20px;
    border: 1px solid #ffffff; /* Viền trắng */
    background-color: #e4606d; /* Đỏ nhạt để đồng bộ với nền */
    color: #ffffff; /* Chữ trong input màu trắng */
    transition: all 0.3s ease;
}

.search-input:focus {
    width: 300px;
    border-color: #ffd700; /* Viền vàng khi focus */
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.3);
    background-color: #e4606d; /* Giữ màu đỏ nhạt khi focus */
}

.search-input::placeholder {
    color: #f5f5f5; /* Placeholder màu trắng nhạt */
}

/* Search Icon */
.input-group-text {
    background-color: #e4606d !important; /* Đỏ nhạt đồng bộ */
    border: 1px solid #ffffff !important; /* Viền trắng */
}

.input-group-text i {
    color: #ffffff !important; /* Biểu tượng tìm kiếm màu trắng */
}

/* Search Suggestions Animation */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 100%;
    display: none;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.search-suggestions.active {
    display: block !important;
    opacity: 1;
    transform: translateY(0);
}

#search-results-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

#search-results-list li {
    padding: 8px 12px;
    font-size: 0.95rem;
    color: #333;
    transition: background-color 0.3s ease;
}

#search-results-list li:hover {
    background-color: #f1f5f9;
    cursor: pointer;
}

#search-results-list li a {
    color: #333;
    text-decoration: none;
    display: block;
}

#search-results-list li a:hover {
    color: #1a73e8;
}

/* Navbar Icons */
.navbar-brand i {
    color: #ffffff !important; /* Màu trắng */
}

.navbar-nav .nav-link i {
    margin-right: 5px;
    font-size: 1.2rem;
    vertical-align: middle;
    transition: transform 0.3s ease;
    color: #ffffff !important; /* Màu trắng */
}

.navbar-nav .nav-link:hover i {
    transform: scale(1.2);
}

/* Cart Badge */
.navbar-nav .badge {
    background-color: #ffd700 !important; /* Màu vàng để tương phản với nền đỏ */
    color: #333 !important; /* Chữ trong badge màu đen để dễ đọc */
}

/* Responsive Adjustments for Navbar */
@media (max-width: 768px) {
    .navbar-nav .nav-link {
        padding: 10px 15px;
    }

    .navbar-nav .nav-link i {
        margin-right: 8px;
    }

    .search-input {
        width: 100%;
    }

    .search-input:focus {
        width: 100%;
    }

    .search-suggestions {
        width: 100%;
        left: 0;
    }
}

/* Banner Section */
.banner-section {
    background-image: url('book-banner.jpg'); /* Đường dẫn đến hình ảnh banner */
    background-size: cover;
    background-position: center;
    height: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.banner-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Lớp phủ tối để chữ trắng dễ đọc */
}

.banner-content {
    position: relative;
    z-index: 1;
}

.banner-content h2 {
    font-size: 2rem;
    font-weight: bold;
}

.banner-content p {
    font-size: 1.1rem;
}

.banner-content .btn-light {
    background-color: #ffffff;
    color: #dc3545;
    border: none;
    padding: 10px 20px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.banner-content .btn-light:hover {
    background-color: #ffd700;
    color: #333;
}

/* Responsive Banner */
@media (max-width: 768px) {
    .banner-section {
        height: 150px;
    }

    .banner-content h2 {
        font-size: 1.5rem;
    }

    .banner-content p {
        font-size: 0.9rem;
    }

    .banner-content .btn-light {
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* Custom Search Input (Tất cả sách) */
.custom-search {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    margin: 0 auto;
}

.custom-search input {
    border: none;
    border-bottom: 2px solid #dc3545; /* Đường kẻ bên dưới màu đỏ */
    background: none;
    padding: 10px 0;
    font-size: 1.1rem;
    color: #333;
    width: 100%;
    outline: none;
    transition: border-bottom-color 0.3s ease;
}

.custom-search input::placeholder {
    color: #999;
}

.custom-search input:focus {
    border-bottom-color: #ffd700; /* Đường kẻ đổi màu vàng khi focus */
}

.custom-search i {
    color: #dc3545; /* Biểu tượng tìm kiếm màu đỏ */
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.custom-search input:focus + i {
    color: #ffd700; /* Biểu tượng đổi màu vàng khi input focus */
}

/* Responsive Custom Search */
@media (max-width: 768px) {
    .custom-search {
        max-width: 300px;
    }

    .custom-search input {
        font-size: 1rem;
    }
}

/* Filter Section */
.filter-section .toggle-filter {
    padding: 5px 10px;
    font-size: 0.9rem;
}

.filter-section .toggle-filter i {
    transition: transform 0.3s ease;
}

.filter-section .toggle-filter.collapsed i {
    transform: rotate(180deg);
}

.filter-content {
    display: block;
    transition: max-height 0.3s ease, opacity 0.3s ease;
    overflow: visible; /* Bỏ hidden để không cắt checkbox */
}

/* Checkbox Effect */
.filter-checkbox {
    position: relative;
    padding: 5px 10px 5px 30px; /* Tăng padding bên trái để tạo không gian cho checkbox */
    border-radius: 4px;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.filter-checkbox input {
    width: 20px; /* Tăng kích thước checkbox */
    height: 20px;
    margin-right: 10px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.filter-checkbox label {
    transition: color 0.3s ease;
    flex: 1; /* Đảm bảo label chiếm toàn bộ không gian còn lại */
}

.filter-checkbox.checked {
    background-color: #e4606d; /* Nền đỏ nhạt khi checkbox được chọn */
}

.filter-checkbox.checked input {
    background-color: #dc3545; /* Đổi màu checkbox */
    border-color: #dc3545;
}

.filter-checkbox.checked label {
    color: #ffffff; /* Chữ trắng khi checkbox được chọn */
}

/* Đảm bảo dấu tích trong checkbox hiển thị rõ */
.filter-checkbox input:checked::after {
    color: #ffffff; /* Dấu tích màu trắng để tương phản với nền đỏ */
}

/* Responsive Filter Section */
@media (max-width: 768px) {
    .filter-content {
        max-height: 0;
        opacity: 0;
        display: block;
    }

    .filter-content.show {
        max-height: 500px; /* Đủ để hiển thị toàn bộ nội dung */
        opacity: 1;
    }
}

/* Card sách */
.card {
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card-img-top {
    height: 250px;
    object-fit: cover;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    color: #666;
}

.card .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card .btn-primary:hover {
    background-color: #0056b3;
}

/* Nút giỏ hàng trong danh sách sách */
.card .add-to-cart {
    padding: 8px 12px; /* Đồng bộ kích thước với nút "Xem chi tiết" */
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.card .add-to-cart i {
    font-size: 1.2rem;
}

.card .add-to-cart:hover {
    background-color: #dc3545; /* Đỏ khi hover */
    border-color: #dc3545;
    transform: scale(1.1); /* Phóng to nhẹ */
}

.card .add-to-cart:hover i {
    color: #ffffff; /* Biểu tượng trắng khi hover */
}

/* Trang chi tiết sách */
.book-detail img {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.book-detail h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.book-detail .text-danger {
    font-size: 1.5rem;
    font-weight: bold;
}

.book-detail .badge {
    font-size: 0.8rem;
}

.book-detail .btn-outline-secondary {
    border-radius: 20px;
    margin-right: 10px;
}

.book-detail .btn-outline-secondary.active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.book-detail .btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.book-detail .btn-primary:hover {
    background-color: #0056b3;
}

.book-detail .btn-outline-dark {
    border-radius: 5px;
    padding: 10px 20px;
}

/* Phần bình luận */
.comment-section {
    max-height: 400px;
    overflow-y: auto;
    padding-right: 10px;
}

.comment-section .border {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.comment-section strong {
    color: #007bff;
}

.comment-section small {
    color: #999;
}

/* Form (đăng ký, đăng nhập, thêm sách) */
.form-label {
    font-weight: 500;
}

.form-control {
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.btn-primary {
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Bảng (giỏ hàng, lịch sử đơn hàng, quản lý sách) */
.table {
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.table th {
    background-color: #f8f9fa;
    font-weight: bold;
}

.table td {
    vertical-align: middle;
}

.table .btn-sm {
    border-radius: 5px;
}

/* Footer */
footer {
    background-color: #dc3545; /* Màu đỏ */
    color: #ffffff; /* Màu trắng */
}

footer h5 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: #ffffff; /* Màu trắng */
}

footer ul {
    padding-left: 0;
}

footer ul li {
    margin-bottom: 8px;
}

footer ul li a {
    font-size: 0.9rem;
    color: #ffffff !important; /* Màu trắng */
    transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
    display: inline-block;
}

footer ul li a:hover {
    color: #ffd700 !important; /* Màu vàng khi hover */
    transform: translateX(10px);
}

footer .input-group .form-control {
    border-right: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: #e4606d; /* Đỏ nhạt */
    color: #ffffff; /* Chữ trắng */
    border: 1px solid #ffffff; /* Viền trắng */
}

footer .input-group .form-control::placeholder {
    color: #f5f5f5; /* Placeholder trắng nhạt */
}

footer .input-group .btn-primary {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #c82333; /* Đỏ đậm hơn */
    border-color: #c82333;
    color: #ffffff; /* Chữ trắng */
}

footer .input-group .btn-primary:hover {
    background-color: #a71d2a; /* Đỏ đậm hơn khi hover */
    border-color: #a71d2a;
}

footer .small {
    font-size: 0.85rem;
    color: #ffffff; /* Màu trắng */
}

footer .text-primary {
    color: #ffffff !important; /* Màu trắng */
}

footer .border-top {
    border-top: 1px solid #ffffff; /* Đường viền trắng */
}

footer .bi {
    font-size: 1.2rem;
    color: #ffffff; /* Màu trắng */
    transition: color 0.3s ease;
}

footer .bi:hover {
    color: #ffd700; /* Màu vàng khi hover */
}

/* Hiệu ứng cho liên kết bản quyền */
footer .text-center a {
    transition: transform 0.4s ease-in-out, color 0.4s ease-in-out;
    display: inline-block;
    color: #ffffff !important; /* Màu trắng */
}

footer .text-center a:hover {
    color: #ffd700 !important; /* Màu vàng */
    transform: translateX(10px);
}

/* Responsive footer */
@media (max-width: 768px) {
    footer .col-md-3 {
        margin-bottom: 30px;
    }

    footer .text-md-end {
        text-align: left !important;
    }
}

/* Thông báo */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .card-img-top {
        height: 200px;
    }

    .book-detail h1 {
        font-size: 1.5rem;
    }

    .book-detail .text-danger {
        font-size: 1.2rem;
    }

    .book-detail img {
        max-width: 100%;
    }
}

/* Contact Page */
.bg-dark {
    background-color: #212529 !important;
}

.form-label {
    color: #111827;
}

.btn-light {
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    color: #212529;
}

.btn-light:hover {
    background-color: #e2e6ea;
    border-color: #dae0e5;
}

/* Responsive */
@media (max-width: 768px) {
    #map {
        height: 300px;
    }
}

/* Thông báo */
.alert {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1050;
    min-width: 300px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.alert-dismissible {
    padding-right: 4rem;
}

.alert .btn-close {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    padding: 0.25rem 0.5rem;
    color: inherit;
}

/* Hiệu ứng vuốt */
.alert {
    touch-action: pan-y; /* Chỉ cho phép vuốt ngang */
}

#clear-filters {
    background-color: #dc3545; /* Màu đỏ */
    border-color: #dc3545;
}

#clear-filters:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

#confirmCheckoutModal .modal-header {
    background-color: #007bff;
    color: white;
}

#confirmCheckoutButton {
    background-color: #28a745;
    border-color: #28a745;
}

#confirmCheckoutButton:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.badge.bg-primary {
    font-size: 0.8em;
    vertical-align: middle;
    margin-left: 5px;
}

/* Checkout Summary Section */
.checkout-summary {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    position: sticky;
    top: 20px;
}

.total-breakdown {
    margin-bottom: 20px;
}

.total-breakdown .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 0.95rem;
    color: #666;
}

.total-breakdown .row:last-child {
    margin-bottom: 0;
    padding-top: 8px;
    border-top: 1px solid #e5e7eb;
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
}

.checkout-button {
    background-color: #1a73e8;
    border: none;
    border-radius: 4px;
    padding: 12px 0;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    width: 100%;
    box-shadow: 0 2px 8px rgba(26, 115, 232, 0.3);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.checkout-button:hover {
    background-color: #1557b0;
    box-shadow: 0 4px 12px rgba(26, 115, 232, 0.4);
}

.checkout-note {
    margin-top: 8px;
    font-size: 0.85rem;
    color: #666;
    text-align: center;
}

/* Responsive adjustments for checkout */
@media (max-width: 1024px) {
    .checkout-summary {
        position: static;
    }
}

/* Search Suggestions Styles */
.search-suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    width: 100%;
    display: none;
    background-color: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-height: 300px;
    overflow-y: auto;
}

.search-suggestions.active {
    display: block !important;
}

#search-results-list {
    padding: 0;
    margin: 0;
    list-style: none;
}

#search-results-list li {
    padding: 8px 12px;
    font-size: 0.95rem;
    color: #333;
    transition: background-color 0.3s ease;
}

#search-results-list li:hover {
    background-color: #f1f5f9;
    cursor: pointer;
}

#search-results-list li a {
    color: #333;
    text-decoration: none;
    display: block;
}

#search-results-list li a:hover {
    color: #1a73e8;
}

/* Responsive adjustments for search suggestions */
@media (max-width: 768px) {
    .search-suggestions {
        width: 100%;
        left: 0;
    }
}